<!doctype html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@700&display=swap"
    rel="stylesheet">

  <!-- https://fonts.google.com/share?selection.family=Montserrat%7COpen%20Sans:wght@700 -->


  <title>Mugshot Coffee Co.</title>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }


    /* Remove default margin */
    body,
    h1,
    h2,
    h3,
    h4,
    p,
    figure,
    blockquote,
    dl,
    dd {
      margin: 0;
    }

    html {
      background: url(mug-on-window.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      height: 100%;

      font-size: 1.125rem;
    }

    body {
      height: 100%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-wrapper {
      /* background-color: yellow; */
      background-color: rgba(200, 200, 200, 0.75);
      border-radius: 10px;
      margin: 8px;
    }

    .card {
      padding: 32px 0;
    }

    .max-width-wrapper {
      max-width: 65ch;
      margin: 0 auto;
      padding: 0 24px;
    }

    h1 {
      text-align: center;
      letter-spacing: 1px;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.75em;
      margin: 0 0 24px;
    }

    h2 {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5em;
      margin: 0 0 16px;
    }

    h3 {
      text-align: justify;
      line-height: 1.3;
      font-size: 1.125em;

      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>

<body>
  <div class="main-wrapper">
    <div class="max-width-wrapper">
      <div class="card">
        <h1>Mugshot Coffee Company</h1>
        <h2>Coming soon!</h2>
        <h3>The Mugshot Coffee Company is a coffeehouse located along the O’Donnell River. Beautiful river views,
          super-fast WiFi, and a combination of indoor and outdoor seating provide a comfortable environment to relax,
          work, and meet others.
        </h3>
      </div>
    </div>
  </div>
</body>

</html>
